server.port=9090


spring.jpa.hibernate.show-sql=true

spring.jpa.properties.javax.persistence.validation.mode = none



spring.datasource.url=jdbc:mysql://localhost:3306/human?use SSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create
